<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>


  <body>
    <header>
      <h1>My Mozilla</h1>
      <!-- insert <img> element, link to the small
          version of the Firefox logo -->
          
      <img alt="lil panda" src="firefox-logo120.png">

    </header>

    <main>
      <article>
        <!-- insert iframe from youtube -->
        <!-- MIKE: we use <iframe> because we are pointing at another webpage. -->  
        <iframe width="400" height="315" src="https://www.youtube.com/embed/ojcNcvb1olg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <h2>Rocking the free web</h2>
        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>
        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>

      </article>

      <div class="further-info">
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img srcset="firefox-logo120.png 120w,
                       firefox-logo400.png 400w"
               sizes="(max-width: 500px) 120px,
                      400px"
               src="firefox-logo400.png" alt="Download Firefox">
        </a>
        <a href="https://www.mozilla.org/">
          <img srcset="mozilla-dinosaur120.png 120w,
                       mozilla-dinosaur400.png 400w"
               sizes="(max-width: 500px) 120px,
                      400px"
               src="mozilla-dinosaur400.png" alt="Learn more about Mozilla">
        </a>
        <a href="https://addons.mozilla.org/">
          <img srcset="firefox-addons120.jpg 120w,
                       firefox-addons400.jpg 400w"
               sizes="(max-width: 500px) 120px,
                      400px"
               src="firefox-addons400.jpg" alt="Customize Firefox with add-ons">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img src="mdn.svg" alt="Learn web development with MDN">
        </a>
        <div class="clearfix"></div>
      </div>


      <!-- MIKE: dev 2  -->
      <div class="red-panda">

        <picture>
          <source media="(max-width: 799px)" srcset="red-panda-portrait-small.jpg">
          <source media="(min-width: 800px)" srcset="red-panda-landscape.jpg">

          <img src="red-panda-landscape.jpg" alt="landscape panda and mike rules">
        </picture>

      </div>

    </main>
  </body>
</html>


<!-- 

<img srcset="elva-fairy-480w.jpg 480w,
             elva-fairy-800w.jpg 800w"
     sizes="(max-width: 600px) 480px,
            800px"
     src="elva-fairy-800w.jpg"
     alt="Elva dressed as a fairy">
     
     
     <img srcset="elva-fairy-320w.jpg,
             elva-fairy-480w.jpg 1.5x,
             elva-fairy-640w.jpg 2x"

     src="elva-fairy-640w.jpg"
     alt="Elva dressed as a fairy">
     

<picture>
  <source media="(max-width: 799px)" srcset="elva-480w-close-portrait.jpg">
  <source media="(min-width: 800px)" srcset="elva-800w.jpg">
  <img src="elva-800w.jpg" alt="Chris standing up holding his daughter Elva">
</picture>

<picture>
  <source type="image/svg+xml" srcset="pyramid.svg">
  <source type="image/webp" srcset="pyramid.webp"> 
  <img src="pyramid.png" alt="regular pyramid built from four equilateral triangles">
</picture>






 -->


